import java.util.HashMap;

class Car {
    String brand;
    int speed;

    
    Car(String brand, int speed) {
        this.brand = brand;
        this.speed = speed;
    }

    
    void showCar() {
        System.out.println("Brand: " + brand + ", Speed: " + speed);
    }
}

public class Main {
    public static void main(String[] args) {

        
        HashMap<Integer, Car> cars = new HashMap<>();

        
        cars.put(1, new Car("Toyota", 120));
        cars.put(2, new Car("BMW", 200));
        cars.put(3, new Car("Tesla", 180));

        
        for (Integer key : cars.keySet()) {

            System.out.println("Key: " + key);

            Car c = cars.get(key);
            c.showCar();

            System.out.println();
        }
    }
}
